spring.datasource.url= jdbc:postgresql://ec2-3-217-68-126.compute-1.amazonaws.com:5432/damm80rbovn6av
spring.datasource.username= sornjkrxsnfkgy
spring.datasource.password= dfa8e72e89a6b99010e46ac903c534dea3f0614abe181ea2905cf9bc36a7c124

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#server.port=8008
security.basic.enabled=  false
security.ignored=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azplatre21@gmail.com
spring.mail.password=platre123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false